{
  "meta": {
    "username": "theblankpages",
    "repositoryName": "theblankpages.github.io",
    "branch": "master"
  },
  "site": {
    "title": "Do it!!",
    "description": "The description of your blog",
    "postsPerPage": "5"
  },
  "socialnetwork": {},
  "theme": {
    "name": "ghostium"
  }
}